FROM cern/cc7-base

COPY repos/ /etc/yum.repos.d/

RUN groupadd -g 74379 aisbi && useradd -u 74379 -m -g 74379 aisbi && \
    groupadd -g 78014 bspsys && useradd -u 78014 -m -g 78014 bspsys && \
    groupadd -g 11904 edh && useradd -u 11904 -m -g 11904 edh && \
    groupadd -g 75483 efiles && useradd -u 75483 -m -g 75483 efiles && \
    groupadd -g 78023 foundsys && useradd -u 78023 -m -g 78023 foundsys && \
    groupadd -g 78010 gdi && useradd -u 78010 -m -g 78010 gdi && \
    groupadd -g 51141 hrbatch && useradd -u 51141 -m -g 51141 hrbatch && \
    groupadd -g 11931 hrtsys && useradd -u 11931 -m -g 11931 hrtsys && \
    groupadd -g 11746 iaccs && useradd -u 11746 -m -g 11746 iaccs && \
    groupadd -g 78011 mds && useradd -u 78011 -m -g 78011 mds && \
    groupadd -g 56897 pmsys && useradd -u 56897 -m -g 56897 pmsys && \
    groupadd -g 49636 wcern && useradd -u 49636 -m -g 49636 wcern


RUN yum -y update && \
    yum-config-manager --enable cernonly && \
    yum --setopt=tsflags=nodocs install -y \
    perl-IO-HTML             \
    perl-IO-Socket-INET6     \
    perl-MIME-Lite           \
    cx_Oracle                \
    less                     \
    kbd-legacy               \
    perl-Switch              \
    setools-libs             \
    libtiff                  \
    perl-Crypt-SSLeay        \
    redhat-lsb-core          \
    emacs-filesystem         \
    libnfsidmap              \
    python3-pip              \
    cerndb-infra-mwmgr       \
    audit                    \
    oracle-instantclient-tnsnames.ora \
    libselinux-utils         \
    python-collectd_systemd-selinux \
    irqbalance               \
    perl-XML-RegExp          \
    mozjs17                  \
    gd                       \
    motif                    \
    libpath_utils            \
    openssl                  \
    gdisk                    \
    lcms2                    \
    cerndb-sw-java-apps      \
    libyaml                  \
    gpg-pubkey               \
    gdk-pixbuf2              \
    libXrender               \
    samba-client-libs        \
    python36-six             \
    javapackages-tools       \
    libXinerama              \
    libfastjson              \
    elfutils                 \
    python2-collectd_yum     \
    libpipeline              \
    perl-Time-HiRes          \
    python36-docopt          \
    libpaper                 \
    perl-PathTools           \
    python-megabus           \
    libsss_sudo              \
    perl-XML-SAX-Base        \
    apr-util                 \
    sssd-ldap                \
    perl-TimeDate            \
    libselinux-devel         \
    avahi-libs               \
    grub2-tools-minimal      \
    librelp                  \
    postgresql-libs          \
    oniguruma                \
    rubygem-io-console       \
    logrotate                \
    python3-other-rpm-macros \
    mcollective-sshkey-security \
    m4                       \
    openssh                  \
    python34-devel           \
    mcollective-mgrep-common \
    slang                    \
    oracle-instantclient19.3-sqlplus \
    libglvnd-egl             \
    dracut-config-rescue     \
    libglvnd                 \
    cerndb-infra-systools    \
    at                       \
    cern-get-keytab          \
    rsyslog-gnutls           \
    python-slip              \
    mcollective-shell-agent  \
    dejavu-sans-fonts        \
    perf                     \
    python-jsonpointer       \
    urw-base35-nimbus-mono-ps-fonts \
    python36-idna            \
    python-setuptools        \
    libxslt                  \
    mailcap                  \
    grub2-efi-x64-modules    \
    linuxconsoletools        \
    perl-Compress-Raw-Bzip2  \
    perl-LDAP                \
    java-1.8.0-openjdk-headless \
    xorg-x11-xauth           \
    perl-TermReadKey         \
    fontpackages-filesystem  \
    bzip2                    \
    perl-HTML-Tagset         \
    quota-nls                \
    adobe-mappings-cmap-deprecated \
    cerndb-tab-v2            \
    perl-Net-SMTP-SSL        \
    python2-sh               \
    freetype                 \
    dwz                      \
    mesa-libglapi            \
    passwd                   \
    python34                 \
    lsof                     \
    perl-DBI                 \
    bind-utils               \
    xorg-x11-xbitmaps        \
    python-perf              \
    libfontenc               \
    btrfs-progs              \
    elrepo-release           \
    graphite2                \
    libxcb                   \
    gpg-pubkey               \
    fribidi                  \
    systemd-sysv             \
    libXcursor               \
    python36-m2crypto        \
    gtk2                     \
    libsmbclient             \
    autogen-libopts          \
    deltarpm                 \
    perl-HTTP-Tiny           \
    collectd-curl            \
    libcom_err-devel         \
    perl-Scalar-List-Utils   \
    python36-cffi            \
    cups-filesystem          \
    perl-Getopt-Long         \
    librsvg2                 \
    libwmf-lite              \
    libsemanage-python       \
    perl-XML-NamespaceSupport \
    perl-WWW-CERNSSO-Auth    \
    sssd-krb5-common         \
    perl-IO-Socket-IP        \
    libsepol-devel           \
    collectd                 \
    grub2-tools              \
    tmpwatch                 \
    python-virtualenv        \
    glibc-devel              \
    ruby                     \
    libtirpc                 \
    libunistring             \
    jq                       \
    libpciaccess             \
    mcollective-filemgr-agent \
    cerndb-jdk7-generic      \
    foomatic                 \
    colord-libs              \
    libref_array             \
    cloud-init               \
    ebtables                 \
    gettext-libs             \
    lshw                     \
    perl-Digest-SHA          \
    ntpdate                  \
    jbigkit-libs             \
    c-ares                   \
    python-markupsafe        \
    mcollective-service-common \
    augeas                   \
    urw-base35-standard-symbols-ps-fonts \
    cerndb-infra-oracle      \
    urw-base35-fonts         \
    python-prettytable       \
    oracle-instantclient-tools \
    psmisc                   \
    perl-Sys-Syslog          \
    lbclient                 \
    perl-HTTP-Cookies        \
    lm_sensors-libs          \
    perl-JSON                \
    libX11-common            \
    net-snmp-utils           \
    perl-XML-Simple          \
    perl-GSSAPI              \
    python3-cerndb-base      \
    perl-Error               \
    perl-Business-ISBN       \
    perl-Convert-ASN1        \
    adobe-mappings-cmap      \
    cerndb-sw-rubygem-json   \
    perl-Net-LibIDN          \
    dejavu-fonts-common      \
    libaio                   \
    perl-MailTools           \
    kbd-misc                 \
    pytz                     \
    cern-anaconda-addon      \
    hesiod                   \
    cerndb-sw-python-future  \
    cern-config-users        \
    cerndb-infra-dbondemand  \
    zip                      \
    sendmail-cf              \
    openssh-clients          \
    fipscheck-lib            \
    rsync                    \
    libwayland-client        \
    time                     \
    xorg-x11-font-utils      \
    tcp_wrappers-libs        \
    gpm-libs                 \
    which                    \
    openafs-authlibs         \
    gpg-pubkey               \
    libXt                    \
    python36-PyYAML          \
    libXdamage               \
    python36-urllib-gssapi   \
    libXxf86misc             \
    libtdb                   \
    perl-parent              \
    openjpeg2                \
    perl-Text-ParseWords     \
    perl-Filter              \
    perl-threads-shared      \
    perl-File-Temp           \
    perl-Pod-Simple          \
    checkpolicy              \
    libselinux-python        \
    python-configobj         \
    perl-XML-Parser          \
    perl-Digest              \
    yajl                     \
    trousers                 \
    polkit                   \
    libnl3-cli               \
    rubygem-bigdecimal       \
    ruby-irb                 \
    rpcbind                  \
    openafs                  \
    rubygem-net-ssh          \
    libxshmfence             \
    mcollective-filemgr-common \
    libdrm                   \
    ethtool                  \
    cerndb-infra-storage     \
    ai-refresh-mcollective   \
    libglvnd-glx             \
    jansson                  \
    python36-pysocks         \
    cyrus-sasl               \
    lzo                      \
    wpa_supplicant           \
    libcgroup                \
    libldb                   \
    redhat-lsb-submod-security \
    pytalloc                 \
    perl-File-Listing        \
    virt-what                \
    ipset-libs               \
    perl-XML-SAX-Writer      \
    cerndb-infra-monitoring-racmon \
    python-jinja2            \
    urw-base35-gothic-fonts  \
    urw-base35-nimbus-sans-fonts \
    python-backports         \
    cerndb-infra-syscontrol-tools \
    cairo                    \
    cerndb-infra-apps        \
    libmpc                   \
    openafs-client           \
    audit-libs-python        \
    perl-HTTP-Message        \
    perl-Net-SSLeay          \
    perl-HTTP-Daemon         \
    perl-MIME-Types          \
    net-snmp-agent-libs      \
    perl-LWP-Protocol-https  \
    perl-Text-Unidecode      \
    net-snmp                 \
    perl                     \
    libX11                   \
    file                     \
    iproute                  \
    apr                      \
    redhat-rpm-config        \
    python3-libs             \
    mariadb-libs             \
    cerndb-infra-playground  \
    perl-Net-DNS             \
    oracle-instantclient-basic \
    bind-libs                \
    perl-DBD-Oracle          \
    libipa_hbac              \
    perl-HTTP-DAV            \
    python-firewall          \
    libXft                   \
    augeas-libs              \
    cerndb-sw-ipsets-service \
    cerndb-infra-wlst-templates \
    cerndb-infra-db-refresh  \
    harfbuzz                 \
    samba-common             \
    pcsc-lite-libs           \
    pango                    \
    giflib                   \
    dhcp-common              \
    ttmkfdir                 \
    httpd                    \
    msktutil                 \
    python2-psutil           \
    git                      \
    qpdf-libs                \
    pyOpenSSL                \
    e2fsprogs                \
    python36-asn1crypto      \
    ghostscript              \
    python36-cryptography    \
    cups                     \
    cpp                      \
    libtool-ltdl             \
    libteam                  \
    libXaw                   \
    sssd-common              \
    cern-get-sso-cookie      \
    sssd-ad                  \
    libverto-devel           \
    glibc-headers            \
    python-srpm-macros       \
    python2-futures          \
    python3-rpm-macros       \
    gcc                      \
    grub2                    \
    nfs-utils                \
    cerndb-jdk8-generic      \
    sssd                     \
    mod_ssl                  \
    nscd                     \
    mcollective-service-agent \
    mesa-libGL               \
    xfsprogs                 \
    perl-Pod-Escapes         \
    cerndb-infra-br          \
    screen                   \
    linux-firmware           \
    perl-IO-Tty              \
    perl-Authen-SASL         \
    sudo                     \
    perl-URI                 \
    perl-Socket6             \
    foomatic-db-filesystem   \
    perl-Email-Date-Format   \
    adobe-mappings-pdf       \
    cerndb-sw-rubygem-ruby-ldap \
    liberation-fonts-common  \
    perl-IO-Socket-SSL       \
    oracle-instantclient19.3-basic \
    poppler-data             \
    perl-MIME-tools          \
    foomatic-db              \
    python-lxml              \
    libreport-filesystem     \
    cerndb-sw-python-jmespath \
    tcp_wrappers             \
    kbd                      \
    cerndb-infra-wls_rest    \
    perl-Thread-Queue        \
    python-ldap              \
    openssh-server           \
    authconfig               \
    fipscheck                \
    ksh                      \
    patch                    \
    parted                   \
    urw-base35-fonts-common  \
    keyutils                 \
    ed                       \
    openafs-krb5             \
    sicgsfilter              \
    zsh                      \
    dosfstools               \
    libndp                   \
    gpg-pubkey               \
    libXext                  \
    libICE                   \
    libXxf86vm               \
    python36-dateutil        \
    groff-base               \
    libXrandr                \
    python36-gssapi          \
    xorg-x11-server-utils    \
    tdb-tools                \
    perl-Pod-Perldoc         \
    perl-Pod-Usage           \
    procmail                 \
    perl-Storable            \
    perl-constant            \
    perl-Carp                \
    perl-Socket              \
    ilmbase                  \
    python-decorator         \
    libdaemon                \
    libmnl                   \
    python-ipaddress         \
    perl-Mozilla-CA          \
    iotop                    \
    perl-HTTP-Date           \
    nettle                   \
    libSM                    \
    polkit-pkla-compat       \
    libusbx                  \
    ruby-libs                \
    rubygem-rdoc             \
    libevent                 \
    os-prober                \
    rubygems                 \
    libwayland-server        \
    net-tools                \
    mcollective-actionpolicy-auth \
    make                     \
    openjpeg-libs            \
    mcollective-mgrep-agent  \
    newt                     \
    mcollective-package-agent \
    libnfnetlink             \
    python36-chardet         \
    libcollection            \
    sendmail                 \
    python36-requests        \
    libnetfilter_conntrack   \
    newt-python              \
    policycoreutils-python   \
    libtevent                \
    libverto-libevent        \
    python-pyudev            \
    pyldb                    \
    libestr                  \
    perl-XML-Filter-BufferText \
    python-babel             \
    urw-base35-d050000l-fonts \
    python-jsonpatch         \
    urw-base35-nimbus-roman-fonts \
    urw-base35-z003-fonts    \
    pam_afs_session          \
    python-urllib3           \
    mpfr                     \
    python-IPy               \
    python-schedutils        \
    lynx                     \
    perl-HTTP-Negotiate      \
    gpm                      \
    cerndb-adoptopenjdk-11-generic \
    perl-IO-Compress         \
    net-snmp-libs            \
    perl-libwww-perl         \
    mc                       \
    perl-Class-Inspector     \
    java-1.8.0-openjdk       \
    perl-SOAP-Lite           \
    perl-Net-OpenSSH         \
    perl-libs                \
    cups-libs                \
    libsss_idmap             \
    bind-libs-lite           \
    python3                  \
    memcached                \
    wget                     \
    libgomp                  \
    perl-Net-Daemon          \
    httpd-tools              \
    perl-Pod-Parser          \
    mesa-libgbm              \
    rubygem-net-ldap         \
    python-sssdconfig        \
    xorg-x11-xinit           \
    gdb                      \
    python36-future          \
    libXcomposite            \
    jasper-libs              \
    lksctp-tools             \
    samba-common-libs        \
    python-javapackages      \
    dhcp-libs                \
    alsa-lib                 \
    xorg-x11-fonts-Type1     \
    gssproxy                 \
    aimon-flume-ng           \
    rpm-build                \
    python2-collectd_processcount \
    perl-Git                 \
    python2-collectd_monit_alarm_handler \
    OpenEXR-libs             \
    python-collectd_certificate \
    e2fsprogs-libs           \
    python36-ply             \
    libgs                    \
    python36-pyOpenSSL       \
    ghostscript-cups         \
    sssd-client              \
    http-parser              \
    sssd-ipa                 \
    sssd-proxy               \
    pcre-devel               \
    dhclient                 \
    keyutils-libs-devel      \
    grub2-pc                 \
    vim-common               \
    python3-devel            \
    vim-enhanced             \
    certmgr-client           \
    kmod-openafs             \
    dracut-config-generic    \
    tuned                    \
    ImageMagick              \
    openssl-devel            \
    rpmdevtools              \
    samba-libs               \
    mcollective-shell-common \
    microcode_ctl            \
    strace                   \
    python2-collectd_systemd \
    python36-urllib3         \
    gtk-update-icon-cache    \
    cern-linuxsupport-access \
    telnet                   \
    python2-rpm-macros       \
    perl-WWW-RobotRules      \
    perl-macros              \
    quota                    \
    cerndb-sw-rubygem-jmespath \
    perl-Net-HTTP            \
    foomatic-db-ppds         \
    cerndb-sw-python-ujson   \
    sg3_utils                \
    python-suds              \
    poppler                  \
    unzip                    \
    python34-libs            \
    python-dns               \
    libsss_certmap           \
    perl-PlRPC               \
    spax                     \
    poppler-utils            \
    cloud-utils-growpart     \
    libXp                    \
    snappy                   \
    python-requests          \
    python3-terminaltables   \
    pixman                   \
    libsysfs                 \
    atk                      \
    libXau                   \
    python3-setuptools       \
    libnl3                   \
    libthai                  \
    libXmu                   \
    rsyslog                  \
    python36-decorator       \
    hicolor-icon-theme       \
    hwdata                   \
    yum-plugin-priorities    \
    perl-podlators           \
    monit-collectd-extra     \
    numactl-libs             \
    perl-WWW-Curl            \
    perl-threads             \
    python2-collectd_heartbeat \
    krb5-devel               \
    perl-Time-Local          \
    python36-pycparser       \
    cups-filters             \
    libsss_nss_idmap         \
    perl-Compress-Raw-Zlib   \
    sssd-common-pac          \
    perl-Encode-Locale       \
    initscripts              \
    cerncollectd-selinux     \
    grub2-tools-extra        \
    mlocate                  \
    libgusb                  \
    vim-filesystem           \
    rubygem-psych            \
    firewalld                \
    kexec-tools              \
    mcollective-package-common \
    sysvinit-tools           \
    graphviz                 \
    libtalloc                \
    gettext                  \
    python-slip-dbus         \
    python-tdb               \
    perl-Digest-HMAC         \
    sg3_utils-libs           \
    mdadm                    \
    pyserial                 \
    urw-base35-bookman-fonts \
    mesa-libEGL              \
    python-linux-procfs      \
    urw-base35-p052-fonts    \
    libcroco                 \
    rdist                    \
    oracle-instantclient19.3-tools \
    liberation-mono-fonts    \
    SDL                      \
    cern-afs-setserverprefs  \
    perl-HTML-Parser         \
    teigi-client             \
    sysstat                  \
    perl-IO-SessionData      \
    perl-XML-SAX             \
    psacct                   \
    perl-Business-ISBN-Data  \
    cerndb-perl-netapp       \
    perl-Authen-Krb5         \
    cerndb-sw-python-jinja2  \
    lpadmincern              \
    python2-terminaltables   \
    grubby                   \
    perl-srpm-macros         \
    color-filesystem         \
    selinux-policy           \
    postfix                  \
    oracle-instantclient19.3-meta \
    perl-XML-DOM             \
    cups-filters-libs        \
    cerndb-infra-firewall-tool \
    cups-client              \
    libini_config            \
    libjpeg-turbo            \
    cerndb-sw-jolokia        \
    PyYAML                   \
    libwbclient              \
    libXfixes                \
    copy-jdk-configs         \
    libXi                    \
    python36-pytz            \
    foomatic-filters         \
    pciutils-libs            \
    perl-Encode              \
    man-db                   \
    perl-Exporter            \
    python36-stomppy4        \
    libsss_autofs            \
    perl-File-Path           \
    dmidecode                \
    perl-Data-Dumper         \
    libXpm                   \
    teamd                    \
    python-six               \
    sssd-krb5                \
    perl-Digest-MD5          \
    zlib-devel               \
    gnutls                   \
    postgresql               \
    dracut-network           \
    policycoreutils          \
    rubygem-json             \
    python-rpm-macros        \
    rubygem-sshkeyauth       \
    ais-appdyn-jvm-agent     \
    python-devel             \
    libbasicobjects          \
    oracle-instantclient-sqlplus \
    grub2-efi-x64            \
    python-kerberos          \
    cerndb-infra-vegas-cli   \
    avahi-glib               \
    cerndb-infra-systools-legacy \
    libdhash                 \
    rsyslog-relp             \
    colord                   \
    ipset                    \
    libgudev1                \
    fontconfig               \
    selinux-policy-targeted  \
    urw-base35-c059-fonts    \
    python-backports-ssl_match_hostname \
    cerndb-infra-core        \
    python-netaddr           \
    python3-rpm-generators   \
    nfs4-acl-tools           \
    perl-LWP-MediaTypes      \
    perl-Convert-BinHex      \
    tzdata-java              \
    useraddcern              \
    libXtst                  \
    perl-Text-Soundex && \
    yum clean all && \
    rm -rf /var/cache/yum/*

ARG DUMB_INIT_VERSION
ARG DUMB_INIT_SHA256

RUN groupadd -g 65534 nfsnobody && useradd -u 65534 -m -g 65534 nfsnobody

RUN curl -s -L -o /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 && \
    echo "$DUMB_INIT_SHA256  /usr/local/bin/dumb-init" | sha256sum -c - && \
    chmod +x /usr/local/bin/dumb-init

USER nfsnobody

ENTRYPOINT ["/usr/local/bin/dumb-init","--"]

