[ais7-stable-debug]
name=Extra Koji repo added by dbcoreconfig::yumrepo [stable] (debuginfo)
baseurl=http://linuxsoft.cern.ch/internal/repos/ais7-stable/x86_64/debug
enabled=0
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=6
