[collectd7-stable]
name=Collectd internal repository [stable]
baseurl=http://linuxsoft.cern.ch/internal/repos/collectd7-stable/x86_64/os
enabled=1
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=99
