[db7-testing-source]
name=IT/DB software [testing] (source)
baseurl=http://linuxsoft.cern.ch/internal/repos/db7-testing/source/SRPMS
enabled=0
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=5
