[itmon7-qa-debug]
name=itmon [QA] (debuginfo)
baseurl=http://linuxsoft.cern.ch/internal/repos/itmon7-qa/x86_64/debug
enabled=0
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=99
